# Pizza-Shop

./: PizzaBytesApp.sln  README.md
PizzaBytesApp.Services/: IOrderService.cs  IPizzaService.cs  IService.cs  IUserService.cs  PizzaBytesApp.Services.csproj
PizzaBytesApp.Services/Admin/: IAdminPizzaService.cs  IAdminUserService.cs
PizzaBytesApp.Services/Admin/Implementations/: AdminPizzaService.cs  AdminUserService.cs
PizzaBytesApp.Services/Admin/Models/: AdminPizzaListingServiceModel.cs  AdminUserListingServiceModel.cs  AdminUserOrderListingServiceModel.cs
PizzaBytesApp.Services/Implementations/: OrderService.cs  PizzaService.cs  UserService.cs
PizzaBytesApp.Services/Models/: OrderDetailsServiceModel.cs  OrderListingServiceModel.cs  PizzaDetailsServiceModel.cs  PizzaListingServiceModel.cs
PizzaBytesApp.Web/: PizzaBytesApp.Web.csproj  Program.cs  Startup.cs  WebConstants.cs  appsettings.json
PizzaBytesApp.Web/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  OrderController.cs  PizzaController.cs
PizzaBytesApp.Web/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs  TempDataDictionaryExtensions.cs
PizzaBytesApp.Web/Infrastructure/Mapping/: AutoMapperProfile.cs
PizzaBytesApp.Web/Models/: ErrorViewModel.cs
PizzaBytesApp.Web/Models/Account/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
PizzaBytesApp.Web/Models/Manage/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  (+2 more)
PizzaBytesApp.Web/Properties/: launchSettings.json
PizzaBytesApp.Web/Views/: _ViewImports.cshtml
(+56 files in other folders)
