<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PizzaBytesApp.Common\PizzaBytesApp.Common.csproj" />
    <ProjectReference Include="..\PizzaBytesApp.Data\PizzaBytesApp.Data.csproj" />
  </ItemGroup>

</Project>
